<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='slick/slick.css' type='text/css' media='all' />
<link rel='stylesheet' href='slick/slick-theme.css' type='text/css' media='all' />
<style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
}

#header {
	width: 100%;
	min-height: 80px;
	background-color: rgba( 0, 0, 0, 1 );
	color: #FFF;
	position: fixed;
	top: 0;
	z-index: 4;

	transition-property:min-height;
	transition-duration:.5s;
}

#header a {
	color: #FFF;
	text-decoration: none;
}

#header.mini {
	min-height: 60px;
	background-color: rgba( 0, 0, 0, 0.85 );
}

#header.mini #menu-wrapper .menu ul#menu-primary-items > li > a {
  height: 60px;
  padding: 20px 0.8em;
}

img {
	width: 100%;
}

/* 	hero header slideshow
--------------------------------------------- */
.headerimage {
	position: relative;
}

.slideitem {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.slideitem .fixedimage {
	position: relative;
	padding-top: 65%;
	height: 0;

background-size: cover;
background-position: 50% 50%;
background-position-y: 50%;
background-repeat: no-repeat;

}

/*.slideitem .fixedimage:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}*/

.slideitem .caption {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	padding: 0 5%;
	width:60%;
	text-align: center;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.slideitem .caption h2,
.slideitem .caption p {
	color: #fff;
	margin: 0;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.slideitem .caption h2 {
	font-size: 7vw;
}

.slideitem .caption p {
	font-size: 3.6vw;
}

.slideitem .caption a {
	display: inline-block;
	text-align: center;
	background-color: #FFF;
	border: solid 1px #FFF;
	color: #666;
	font-weight: bold;
	font-size: 3vw;
	padding: 2% 5%;
	border-radius: 3px;
	text-decoration: none;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.slideitem .caption a:hover {
	background-color: transparent;
	color: #FFF;
}

.slick-next  {
	z-index: 1;
	right: 0;
}

.slick-prev {
	z-index: 1;
	left: 0;
}

</style>
</head>

<body class="home">

<div class="wrapper fixed-header parallax">
<header id="header">
	<div class="container">
		<div id="branding">
			<h1 id="site-title">
			<a href="#" title="sysbird" rel="home">Demo</a>
		</h1>
		</div>
	</div>
</header>

<div id="content">
	<div id="wall">
		<div class="headerimage slider">
			<div class="slideitem">
				<div class="fixedimage" style="background-image: url(images/red.jpg)"></div>
				<div class="caption">
					<h2>混淆街</h2>
					<p>普及率は9割強だがセットアップ率は保有台数の半数にも満たない</p>
					<a href="#">詳しく見る</a>
				</div>
			</div>
			<div class="slideitem">
				<div class="fixedimage" style="background-image: url(images/yellow.jpg)"></div>
				<div class="caption">
					<h2>輝く夜</h2>
					<p>現金支払い車はかなりの少数派になっている</p>
					<a href="#">詳しく見る</a>
				</div>
			</div>
			<div class="slideitem">
				<div class="fixedimage" style="background-image: url(images/blue.jpg)"></div>
				<div class="caption">
					<h2>追憶と観覧車</h2>
					<p>ゲートをノンストップで通過できるだけで、それ以外の特典はナシ</p>
					<a href="#">詳しく見る</a>
				</div>
			</div>
		</div>
	</div>

普及率は9割強だがセットアップ率は保有台数の半数にも満たない<br>
<br>
高速道路など有料道路の料金を、専用ゲートを通過することで自動的に支払うことができるETC。これが普及したおかげで、高速道路の渋滞の約3割を占めていた料金所渋滞は、ほぼ消滅した。そのほか、環境の改善や人件費の削減といったメリットもある。<br>
<br>
直近の利用率は91%で、現金支払い車はかなりの少数派になっている。普及の背景には、ETCを利用すると料金が割引される優遇制度がある。全国の高速道路にETCが導入されたのは2001年11月30日。しかし、翌12月の利用率はわずか0.9%に過ぎなかった。<br>
<br>
当時のETCは、ゲートをノンストップで通過できるだけで、それ以外の特典はナシ。当時は車載器も取付工賃込みで5万円程度したので、装着するのは物好きに限られた。私は高速道路研究家という立場上、導入数カ月にETC車載器を取り付けたが、当時のたとえば東名東京料金所（上り）は、長蛇の列が当たり前。そんな中、モーゼが海を割るように、ほぼ誰も通らないETCゲートへ向かえる快感はものすごかったが、金銭的には大きなマイナスだった。

このままでは普及しない。そんなことは誰でもわかる理屈だが、国交省が重い腰を上げたのは全国展開の8カ月後だ。翌02年7月から「ETC前払いサービス」を開始した。しかしこれは、当時主流だったハイウェイカード（ハイカ）と割引率が同じで、これまた金銭的メリットがなかった。<br>
<br>
ETCが本格普及を始めたのは、偽造問題などでハイカが廃止され、運送業者など大口利用者向けの別納割引も廃止、割引がETCに集約された'06年以降だ。この頃の利用率は約5割。'09年には、リーマンショックに伴う緊急経済対策として、ETC利用の場合に限り「土日休日高速料金上限1000円」という爆弾のような割引制度が導入され、さらに普及が進んで8割を超えた。<br>
<br>
そして現在は9割強。すでに普及を促す必要はないと言ってもいいが、いまさら割引を完全になくしてしまうわけにも行かず、以前よりは縮小しつつ、存続している。それでもETCのセットアップ総数は、現在約3300万台。これは、日本の自動車保有台数約8000万台の半数にも満たない。つまり、利用率が9割を超えているのは、高速道路をほぼ使わない、あるいはまったく使わないクルマが相当数存在するということである。<br>
<br>
確かに地方の高齢ドライバーなどは、高速道路なんか年に一度くらいしか乗らない、という人も多いはず。そのためにわざわざETC車載器を取り付けてETCカードを作るのは割に合わない。ETC割引は今後も存続するだろうが、現金利用も可としている限り、利用率を100%にするのは不可能だ。<br>

</div>
</div>

<script type='text/javascript' src='jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='slick/slick.min.js'></script>
<script type='text/javascript'>
jQuery(function() {

	// hero header slideshow
	jQuery('.home .slider').slick({
		dots: true,
		infinite: true,
		autoplaySpeed: 3000,
		speed: 1000,
		fade: true,
		cssEase: 'linear',
		autoplay: true,
	});

	jQuery( window ).scroll(function () {
		// parallax
		var scrollTop = parseInt( jQuery( this ).scrollTop() );
		jQuery( '.fixedimage' ).css( 'background-position-y', 'calc( 50%' + ' + ' + scrollTop + 'px)');

		// mini navigation
		// mini header with scroll
		var header_clip = jQuery( '#header' ).css( 'clip' );
		if( -1 == header_clip.indexOf( 'rect' ) ) {
			if ( scrollTop > 200 ) {
				jQuery('.wrapper:not(.thin-navigation) #header').addClass('mini');
			}
			else {
				jQuery('.wrapper:not(.thin-navigation) #header').removeClass('mini');
			}
		}
	});

});
</script>

</body>
</html>
